# cs599-project

./: .gitignore  LICENSE  README.md
src/cc_survey_backend/: pom.xml
src/cc_survey_backend/sql/: V10__refactor_uuid_as_primary_key.sql  V10b__refactor_remaining_tables.sql  V11__add_show_score.sql  V1__init_schema.sql  V2__add_constraints.sql  V3__add_indexes.sql  V4__add_submitter_name.sql  V4__refactor_uuid_relations.sql  V5__import_surveys.sql
src/cc_survey_backend/src/main/java/com/ccsurvey/: CcSurveyApplication.java  SurveyImporter.java
src/cc_survey_backend/src/main/java/com/ccsurvey/common/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/cc_survey_backend/src/main/java/com/ccsurvey/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/cc_survey_backend/src/main/java/com/ccsurvey/common/response/: ApiResponse.java  ErrorCode.java  PageResponse.java  TraceContext.java
src/cc_survey_backend/src/main/java/com/ccsurvey/common/util/: IpUtils.java  JwtUtils.java  PasswordUtil.java  RedisUtils.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/agent/agent/: Agent.java  AgentContext.java  AgentRequest.java  AgentResponse.java  BaseAgent.java  DataAnalysisAgent.java  LogAnalysisAgent.java  NaturalQueryAgent.java  RouterAgent.java  SurveyAgent.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/agent/config/: AgentProperties.java  LangChain4jConfig.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/agent/controller/: AgentController.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/agent/dto/: AgentRequest.java  AgentResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ConversationInfo.java  MessageInfo.java  StreamEvent.java  ToolDefinition.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/agent/entity/: AiConversation.java  AiMessage.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/agent/intent/: Intent.java  IntentClassifier.java  IntentResult.java  LlmIntentClassifier.java  RuleBasedIntentClassifier.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/agent/memory/: AgentMemory.java  CompositeMemory.java  LongTermMemory.java  ShortTermMemory.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/agent/mq/: AgentMqConfig.java  AgentTask.java  AgentTaskConsumer.java  AgentTaskProducer.java  AgentTaskResult.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/agent/orchestrator/: AgentCoordinator.java  AgentOrchestrator.java  IntentRouter.java  StreamingAgentOrchestrator.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/agent/prompt/: FieldTemplates.java  SystemPrompts.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/agent/protocol/: AgentMessage.java  ReActProtocol.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/agent/repository/: AiConversationRepository.java  AiMessageRepository.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/agent/service/: AgentConversationService.java  AgentStreamService.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/agent/tool/: AgentTool.java  ToolContext.java  ToolRegistry.java  ToolResult.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/auth/controller/: AuthController.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/auth/security/: AdminAuthFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/auth/service/: AuthService.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/file/controller/: FileUploadController.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/file/entity/: FileMetadata.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/file/repository/: FileRepository.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/file/service/: FileService.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/log/annotation/: OperLog.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/log/aspect/: OperationLogAspect.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/log/controller/: LogAdminController.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/log/entity/: OperationLog.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/log/repository/: OperationLogRepository.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/log/service/: AsyncLogService.java  LogService.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/statistics/controller/: StatisticsController.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/statistics/dto/: DashboardStatsDTO.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/statistics/service/: StatisticsService.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/submission/controller/: SubmissionController.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/submission/dto/: SubmitRequest.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/submission/mq/: ExportRequest.java  SubmissionConsumer.java  SubmissionEvent.java  SubmissionProducer.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/submission/service/: ScoringService.java  SubmissionService.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/survey/controller/: AnswerAdminController.java  SurveyAdminController.java  SurveyController.java
src/cc_survey_backend/src/main/java/com/ccsurvey/modules/user/dto/: UserDTO.java  (+1 more)
src/cc_survey_backend/src/main/resources/: application-dev.yml.template  application.yml
src/cc_survey_backend/src/main/resources/sql/: agent_tables.sql
src/cc_survey_backend/src/test/java/com/ccsurvey/modules/agent/: AgentModuleIntegrationTest.java
(+48 files in other folders)
